[pytest]
DJANGO_SETTINGS_MODULE = settings
DJANGO_CONFIGURATION=local
python_paths = . application
python_files = tests.py test_*.py *_tests.py
addopts = 
    --migrations 
    --reuse-db 
    -p no:warnings